[gd_scene load_steps=5 format=3 uid="uid://bb8f4hatlsgr"]

[ext_resource type="Script" uid="uid://nkqnikm3mtve" path="res://Objects/Gameplay/Characters/Pursuer/pursuer.gd" id="1_dn6e1"]
[ext_resource type="Texture2D" uid="uid://bksfppa48gfsf" path="res://Objects/Gameplay/Characters/Pursuer/freshmeat.webp" id="2_wki8r"]
[ext_resource type="AudioStream" uid="uid://dwa5v7tk8dtcy" path="res://Objects/Gameplay/Characters/Pursuer/ahhh.mp3" id="3_dn6e1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_igq1s"]

[node name="Pursuer" type="Node3D" node_paths=PackedStringArray("visuals")]
script = ExtResource("1_dn6e1")
movementRate = 4
enemy = 4
visuals = NodePath("SpriteParent")

[node name="SpriteParent" type="Node3D" parent="."]

[node name="Pursuer" type="Sprite3D" parent="SpriteParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3008132, 0)
pixel_size = 0.003
billboard = 2
shaded = true
texture = ExtResource("2_wki8r")

[node name="Area3D" type="Area3D" parent="SpriteParent/Pursuer"]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpriteParent/Pursuer/Area3D"]
shape = SubResource("BoxShape3D_igq1s")

[node name="sfx" type="AudioStreamPlayer3D" parent="SpriteParent/Pursuer"]
stream = ExtResource("3_dn6e1")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="SpriteParent/Pursuer/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="SpriteParent/Pursuer/Area3D" to="." method="_on_area_3d_area_exited"]
