63f7b34db8d8cdea90c76aacccf841ec
::res://::1759593593
CameraDisplay.gd::GDScript::5189517524264963031::1759591087::0::1::::<>Node2D<><>0<>0<><>::
CurrentCamDisplay.tscn::PackedScene::3090747672388667552::1759591087::0::1::::<><><>0<>0<><>::uid://cf63uikwccju2::::res://CameraDisplay.gd
gameplay.gd::GDScript::9115367465679780876::1759591087::0::1::::<>Node3D<><>0<>0<><>::
Gameplay.tscn::PackedScene::7425321098178629388::1759591087::0::1::::<><><>0<>0<><>::uid://c8856y456xj6i::::res://Player.tscn<>uid://d24s1gtlcr10k::::res://gameplay.gd
icon.svg::CompressedTexture2D::5600024308515100042::1759591087::1759593595::1::::<><><>0<>0<>57156ad22a4cee30c28ca43b781dd820<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript::6910967257424807927::1759591087::0::1::::<>Node3D<><>0<>0<><>::
Player.tscn::PackedScene::7159075849484425202::1759591087::0::1::::<><><>0<>0<><>::uid://c5pyvd503vytj::::res://player.gd<>uid://bkbgfr73ycufw::::res://CurrentCamDisplay.tscn<>uid://3rbydro2kfed::::res://Assets/Kingsley/ScaredCunt.png
::res://Assets/::1759591087
::res://Assets/Kingsley/::1759591087
ScaredCunt.png::CompressedTexture2D::2000485804234708383::1759591087::1759593595::1::::<><><>0<>0<>28ff1747d47e00ead93b63ff2b23721b<>res://.godot/imported/ScaredCunt.png-7d4d017b4347457bba2d91903c33ca31.s3tc.ctex::
::res://Audio/::1759591087
PhoneCall.wav::AudioStreamWAV::5429628429810557025::1759591087::1759593596::1::::<><><>0<>0<>cd414d446a556973560985ada7c87687<>res://.godot/imported/PhoneCall.wav-a957d0bd6ab1845761cdd6614897a055.sample::
::res://GLOBALS/::1759591087
enemy_ai.gd::GDScript::594016985579201111::1759591087::0::1::::<>Node<><>0<>0<><>::
::res://Objects/::1759591087
::res://Objects/Gameplay/::1759591087
CameraDisplay.gd::GDScript::5189517524264963031::1759591087::0::1::::<>Node2D<><>0<>0<><>::
CurrentCamDisplay.tscn::PackedScene::3090747672388667552::1759591087::0::1::::<><><>0<>0<><>::uid://cf63uikwccju2::::res://Objects/Gameplay/CameraDisplay.gd
player.gd::GDScript::6910967257424807927::1759591087::0::1::::<>Node3D<><>0<>0<><>::
Player.tscn::PackedScene::7159075849484425202::1759591087::0::1::::<><><>0<>0<><>::uid://c5pyvd503vytj::::res://Objects/Gameplay/player.gd<>uid://bkbgfr73ycufw::::res://Objects/Gameplay/CurrentCamDisplay.tscn<>uid://3rbydro2kfed::::res://Assets/Kingsley/ScaredCunt.png
::res://Objects/Menu/::1759591087
CharacterAiSlider.tscn::PackedScene::8356521304131750499::1759591087::0::1::::<><><>0<>0<><>::uid://bla4wk7upmoqb::::res://Objects/Menu/character_ai_slider.gd
character_ai_slider.gd::GDScript::3160298619564077097::1759591087::0::1::::<>Control<><>0<>0<><>::
::res://Rooms/::1759591087
gameplay.gd::GDScript::9115367465679780876::1759591087::0::1::::<>Node3D<><>0<>0<><>::
Gameplay.tscn::PackedScene::7425321098178629388::1759591087::0::1::::<><><>0<>0<><>::uid://c8856y456xj6i::::res://Objects/Gameplay/Player.tscn<>uid://d24s1gtlcr10k::::res://Rooms/gameplay.gd
MainMenu.tscn::PackedScene::2287118711144172704::1759591087::0::1::::<><><>0<>0<><>::uid://drb7xj3kdlxnf::::res://Objects/Menu/CharacterAiSlider.tscn
