63f7b34db8d8cdea90c76aacccf841ec
::res://::1759880577
::res://Assets/::1759873848
CAMERA.png::CompressedTexture2D::6889103819197584989::1759873848::1759873848::1::::<><><>0<>0<>7bd15e86d82b02506dab8334aaa38d50<>res://.godot/imported/CAMERA.png-620daba7ef608ef8b80aec0b0a4fe063.ctex::
CAMERA_SELECTED.png::CompressedTexture2D::2295637871883989893::1759873817::1759873838::1::::<><><>0<>0<>e8a8af5ca3265358a36f8d4801b6efcc<>res://.godot/imported/CAMERA_SELECTED.png-4eb96e393443fd21eb792f3e1dbf8dff.ctex::
map.png::CompressedTexture2D::7534057127741155844::1759873848::1759873583::1::::<><><>0<>0<>975c0ac41d80ba4fb24b91f5b504b806<>res://.godot/imported/map.png-ae60f075f26517d17aa23f1af6bbabe0.ctex::
::res://Assets/Blocking/::1759785074
ASSET_ELEVATOR_GRID.png::CompressedTexture2D::7873905986983414462::1759780060::1759785074::1::::<><><>0<>0<>9797b1e875dde5e486722ea9253c6c0b<>res://.godot/imported/ASSET_ELEVATOR_GRID.png-48af00e91ed1c7b80719722abcd955d9.s3tc.ctex::
ASSET_GRID.png::CompressedTexture2D::5598884906368821572::1759780060::1759780091::1::::<><><>0<>0<>38d43e7029c8f6ffaf78624155d2092e<>res://.godot/imported/ASSET_GRID.png-67185d327162ca189f346379bd024000.s3tc.ctex::
::res://Assets/Kingsley/::1759593595
ScaredCunt.png::CompressedTexture2D::2000485804234708383::1759591087::1759593595::1::::<><><>0<>0<>28ff1747d47e00ead93b63ff2b23721b<>res://.godot/imported/ScaredCunt.png-7d4d017b4347457bba2d91903c33ca31.s3tc.ctex::
::res://Assets/Slingshot/::1759872228
BALL1.png::CompressedTexture2D::8920603597518966651::1759864491::1759864504::1::::<><><>0<>0<>d243de715a93bb703d160db79064f487<>res://.godot/imported/BALL1.png-171d8aa51b640e2b9bb92d49754d81e1.ctex::
BALL2.png::CompressedTexture2D::7365646498472079726::1759864491::1759864509::1::::<><><>0<>0<>3cbbb006337e9f8611d73a71adcd078f<>res://.godot/imported/BALL2.png-e54518cc0aae093344b7962e77dac0e4.ctex::
BALL3.png::CompressedTexture2D::5939038035836960495::1759864491::1759864514::1::::<><><>0<>0<>f4136d599a869498a243d196197eb5ba<>res://.godot/imported/BALL3.png-259d4009fc1ea469fa3d4b846f4fae27.ctex::
FLASHLIGHT.png::CompressedTexture2D::7003984686925770021::1759872010::1759872023::1::::<><><>0<>0<>8df47de14c5d052f05e97a7658613e9a<>res://.godot/imported/FLASHLIGHT.png-0b29b34383ac3ce4e9eddd4208eff759.ctex::
SLINGSHOT.png::CompressedTexture2D::8522518527470454686::1759872218::1759872228::1::::<><><>0<>0<>e29298fbc36650249c0768b3d22dd2e5<>res://.godot/imported/SLINGSHOT.png-131de5598eddec444ac64632a40f408e.ctex::
SLOT_BALL1.png::CompressedTexture2D::6261063064103409190::1759864284::1759864468::1::::<><><>0<>0<>9182f4cd4941c5e0a4f999dacab9576e<>res://.godot/imported/SLOT_BALL1.png-d2b3a4835819aa3eececcbb54a57eb16.ctex::
SLOT_BALL2.png.png::CompressedTexture2D::9091010795305798708::1759864284::1759864482::1::::<><><>0<>0<>49069c8d4dc12fcc76de452764af066d<>res://.godot/imported/SLOT_BALL2.png.png-7825f7ab42273207f7906f5e46178bc7.ctex::
SLOT_BALL3.png.png::CompressedTexture2D::2925164506738703142::1759864284::1759864476::1::::<><><>0<>0<>1c16737c7548ddf42026bd3a1d2bb3b8<>res://.godot/imported/SLOT_BALL3.png.png-3e781cbd8033811f9d1982ab3109624f.ctex::
SLOT_EMPTY.png::CompressedTexture2D::3058680871576420104::1759864284::1759864451::1::::<><><>0<>0<>06ca4df4d3e0822cef1346c9833fa76e<>res://.godot/imported/SLOT_EMPTY.png-2642171a192fe479abd7bcc821fc439b.ctex::
::res://Audio/::1759593596
PhoneCall.wav::AudioStreamWAV::5429628429810557025::1759591087::1759593596::1::::<><><>0<>0<>cd414d446a556973560985ada7c87687<>res://.godot/imported/PhoneCall.wav-a957d0bd6ab1845761cdd6614897a055.sample::
::res://GLOBALS/::1759880577
enemy_ai.gd::GDScript::594016985579201111::1759880577::0::1::::<>Node<><>0<>0<><>::
::res://Objects/::1759591087
::res://Objects/Gameplay/::1759881532
CameraDisplay.gd::GDScript::5189517524264963031::1759880577::0::1::::<>Node2D<><>0<>0<><>::
camera_button.gd::GDScript::-1::1759880577::0::1::::<>Button<><>0<>0<><>::
CharacterPosition.tscn::PackedScene::4858632026805340303::1759678574::0::1::::<><><>0<>0<><>::uid://bkl07iir2iiu4::::res://Objects/Gameplay/character_position.gd
character_position.gd::GDScript::3112592778946244853::1759678574::0::1::::<>Node3D<><>0<>0<><>::
CurrentCamDisplay.tscn::PackedScene::3090747672388667552::1759880577::0::1::::<><><>0<>0<><>::uid://cf63uikwccju2::::res://Objects/Gameplay/CameraDisplay.gd<>res://Assets/puggos.png<>uid://c5feseuoj4f5v::::res://Assets/CAMERA.png<>uid://di4r0nay0ji0y::::res://Objects/Gameplay/camera_button.gd<>uid://7ya25lfke6kv::::res://Assets/CAMERA_SELECTED.png
player.gd::GDScript::6910967257424807927::1759880577::0::1::::<>Node3D<><>0<>0<><>::
Player.tscn::PackedScene::7159075849484425202::1759881532::0::1::::<><><>0<>0<><>::uid://c5pyvd503vytj::::res://Objects/Gameplay/player.gd<>uid://bkbgfr73ycufw::::res://Objects/Gameplay/CurrentCamDisplay.tscn<>uid://3rbydro2kfed::::res://Assets/Kingsley/ScaredCunt.png
::res://Objects/Gameplay/Characters/::1759880577
::res://Objects/Gameplay/Characters/Sleepy/::1759881492
image.png::CompressedTexture2D::1406566408546383934::1759880577::1759881569::1::::<><><>0<>0<>6822f8f1cf41ad0135a2dcad26a001a7<>res://.godot/imported/image.png-216107bad24b263d80e9f541c159e86b.s3tc.ctex::
sleepy.gd::GDScript::1564885641926060667::1759880577::0::1::::<>Sprite3D<><>0<>0<><>::
Sleepy.tscn::PackedScene::2964156359837647588::1759880577::0::1::::<><><>0<>0<><>::uid://ubl7cnmx41jm::::res://Objects/Gameplay/Characters/Sleepy/image.png<>uid://wkbo5g283yy2::::res://Objects/Gameplay/Characters/Sleepy/sleepy.gd
::res://Objects/Menu/::1759880577
CharacterAiSlider.tscn::PackedScene::8356521304131750499::1759591087::0::1::::<><><>0<>0<><>::uid://bla4wk7upmoqb::::res://Objects/Menu/character_ai_slider.gd
character_ai_slider.gd::GDScript::3160298619564077097::1759880577::0::1::::<>Control<><>0<>0<><>::
::res://Rooms/::1759881532
gameplay.gd::GDScript::9115367465679780876::1759880577::0::1::::<>Node3D<><>0<>0<><>::
Gameplay.tscn::PackedScene::7425321098178629388::1759881532::0::1::::<><><>0<>0<><>::uid://c8856y456xj6i::::res://Objects/Gameplay/Player.tscn<>uid://d24s1gtlcr10k::::res://Rooms/gameplay.gd<>uid://cbhs7vlfnewsd::::res://Objects/Gameplay/CharacterPosition.tscn<>uid://cl1e2002qfk7u::::res://Assets/Blocking/ASSET_GRID.png
MainMenu.tscn::PackedScene::2287118711144172704::1759880577::0::1::::<><><>0<>0<><>::uid://drb7xj3kdlxnf::::res://Objects/Menu/CharacterAiSlider.tscn
Map.tscn::PackedScene::-1::1759881532::0::1::::<><><>0<>0<><>::
