[gd_scene load_steps=3 format=3 uid="uid://bkbgfr73ycufw"]

[ext_resource type="Script" uid="uid://cf63uikwccju2" path="res://Objects/Gameplay/CameraDisplay.gd" id="1_d0xth"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xml2b"]

[node name="CurrentCamDisplay" type="Node2D"]
script = ExtResource("1_d0xth")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_xml2b")

[node name="Camera2D" type="Camera2D" parent="."]
