[gd_scene load_steps=7 format=3 uid="uid://b074annqk8inb"]

[ext_resource type="Script" uid="uid://brmqtgffmbwsg" path="res://Objects/Gameplay/Characters/Puggo/puggo.gd" id="1_xwcbg"]
[ext_resource type="Texture2D" uid="uid://cc4ovmuv3u1e8" path="res://Objects/Gameplay/Characters/Puggo/PUGGO.png" id="2_qwerg"]
[ext_resource type="AudioStream" uid="uid://da270txwd0exv" path="res://Objects/Gameplay/Characters/Puggo/move.ogg" id="3_qwerg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_igq1s"]

[sub_resource type="Animation" id="Animation_dn6e1"]
resource_name = "default"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wki8r"]
_data = {
&"default": SubResource("Animation_dn6e1")
}

[node name="Puggo" type="Node3D" node_paths=PackedStringArray("jumpscare", "visuals")]
script = ExtResource("1_xwcbg")
jumpscare = NodePath("AnimationPlayer")
movementRate = 8
killTime = 20
enemy = 3
visuals = NodePath("SpriteParent")

[node name="SpriteParent" type="Node3D" parent="."]

[node name="Puggo" type="Sprite3D" parent="SpriteParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
pixel_size = 0.012
billboard = 2
shaded = true
texture = ExtResource("2_qwerg")

[node name="Area3D" type="Area3D" parent="SpriteParent/Puggo"]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpriteParent/Puggo/Area3D"]
shape = SubResource("BoxShape3D_igq1s")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SpriteParent/Puggo"]
transform = Transform3D(0.8888889, 0, 0, 0, 0.8888889, 0, 0, 0, 0.8888889, 0, 0, 0)
stream = ExtResource("3_qwerg")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wki8r")
}

[connection signal="area_entered" from="SpriteParent/Puggo/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="SpriteParent/Puggo/Area3D" to="." method="_on_area_3d_area_exited"]
