[gd_scene load_steps=6 format=3 uid="uid://bih4hs3qjmnq7"]

[ext_resource type="Texture2D" uid="uid://ubl7cnmx41jm" path="res://Objects/Gameplay/Characters/Sleepy/image.png" id="1_igq1s"]
[ext_resource type="Script" uid="uid://wkbo5g283yy2" path="res://Objects/Gameplay/Characters/Sleepy/sleepy.gd" id="1_wx5e5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_igq1s"]

[sub_resource type="Animation" id="Animation_dn6e1"]
resource_name = "default"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wki8r"]
_data = {
&"default": SubResource("Animation_dn6e1")
}

[node name="Sleepy" type="Node3D" node_paths=PackedStringArray("jumpscare", "visuals")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -0.25, 0)
script = ExtResource("1_wx5e5")
jumpscare = NodePath("AnimationPlayer")
movementRate = 8
killTime = 16
visuals = NodePath("Sleepy")

[node name="Sleepy" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
billboard = 2
shaded = true
texture = ExtResource("1_igq1s")

[node name="Area3D" type="Area3D" parent="Sleepy"]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sleepy/Area3D"]
shape = SubResource("BoxShape3D_igq1s")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wki8r")
}

[connection signal="area_entered" from="Sleepy/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Sleepy/Area3D" to="." method="_on_area_3d_area_exited"]
