[gd_scene load_steps=3 format=3 uid="uid://bih4hs3qjmnq7"]

[ext_resource type="Texture2D" uid="uid://ubl7cnmx41jm" path="res://Objects/Gameplay/Characters/Sleepy/image.png" id="1_igq1s"]
[ext_resource type="Script" uid="uid://wkbo5g283yy2" path="res://Objects/Gameplay/Characters/Sleepy/sleepy.gd" id="1_wx5e5"]

[node name="Sleepy" type="Sprite3D"]
texture = ExtResource("1_igq1s")
script = ExtResource("1_wx5e5")
