[gd_scene load_steps=7 format=3 uid="uid://7t5rm0e34k13"]

[ext_resource type="PackedScene" uid="uid://drb7xj3kdlxnf" path="res://Objects/Menu/CharacterAiSlider.tscn" id="1_vpk8s"]

[sub_resource type="GDScript" id="GDScript_1auxk"]
script/source = "extends Button


func _on_pressed() -> void:
	EnemyAI._start()
"

[sub_resource type="GDScript" id="GDScript_vpk8s"]
script/source = "extends Button

func _on_pressed() -> void:
	for character in get_parent().get_node(\"HBoxContainer\").get_children():
		character.slider.value -= 1
"

[sub_resource type="GDScript" id="GDScript_5ggrp"]
script/source = "extends Button

func _on_pressed() -> void:
	for character in get_parent().get_node(\"HBoxContainer\").get_children():
		character.slider.value += 1
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpk8s"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_7co3a"]
script/source = "extends Button

func _on_pressed() -> void:
	for character in get_parent().get_node(\"HBoxContainer\").get_children():
		character.slider.value = 20
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -518.0
offset_top = -128.0
offset_right = 518.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="CharacterAiSlider" parent="HBoxContainer" instance=ExtResource("1_vpk8s")]
layout_mode = 2
enemyName = "Sleepy"

[node name="CharacterAiSlider2" parent="HBoxContainer" instance=ExtResource("1_vpk8s")]
layout_mode = 2
enemyName = "Prototype"
enemyID = 1

[node name="CharacterAiSlider3" parent="HBoxContainer" instance=ExtResource("1_vpk8s")]
layout_mode = 2
enemyName = "Pomni"
enemyID = 2

[node name="CharacterAiSlider4" parent="HBoxContainer" instance=ExtResource("1_vpk8s")]
layout_mode = 2
enemyName = "PUGGO"
enemyID = 3

[node name="CharacterAiSlider5" parent="HBoxContainer" instance=ExtResource("1_vpk8s")]
layout_mode = 2
enemyName = "Pursuer"
enemyID = 4

[node name="CharacterAiSlider6" parent="HBoxContainer" instance=ExtResource("1_vpk8s")]
layout_mode = 2
enemyName = "Mabel"
enemyID = 5

[node name="CharacterAiSlider7" parent="HBoxContainer" instance=ExtResource("1_vpk8s")]
layout_mode = 2
enemyName = "C00lkidd"
enemyID = 6

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 968.0
offset_right = 1088.0
offset_bottom = 1032.0
text = "Begin."
script = SubResource("GDScript_1auxk")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 442.0
offset_top = 819.0
offset_right = 958.0
offset_bottom = 860.0
text = "-1 to all"
script = SubResource("GDScript_vpk8s")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 962.0
offset_top = 819.0
offset_right = 1478.0
offset_bottom = 860.0
text = "+1 to all"
script = SubResource("GDScript_5ggrp")

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 880.0
offset_right = 1088.0
offset_bottom = 944.0
theme_override_colors/font_color = Color(0.31881967, 0.01836937, 0.01560553, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_vpk8s")
text = "ALL 20"
script = SubResource("GDScript_7co3a")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
[connection signal="pressed" from="Button4" to="Button4" method="_on_pressed"]
