[gd_scene load_steps=6 format=3 uid="uid://5ha1bkq5yd5w"]

[ext_resource type="Script" uid="uid://ccks1ckkeuo2v" path="res://Objects/Gameplay/Characters/Mabel/mabel.gd" id="1_dlnc2"]
[ext_resource type="Texture2D" uid="uid://ch4ejeyniyos1" path="res://Objects/Gameplay/Characters/Mabel/PUGGO.png" id="2_2i8qd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_igq1s"]

[sub_resource type="Animation" id="Animation_dn6e1"]
resource_name = "default"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wki8r"]
_data = {
&"default": SubResource("Animation_dn6e1")
}

[node name="Mabel" type="Node3D" node_paths=PackedStringArray("jumpscare", "visuals")]
script = ExtResource("1_dlnc2")
jumpscare = NodePath("AnimationPlayer")
movementRate = 4.0
enemy = 5
visuals = NodePath("SpriteParent")

[node name="SpriteParent" type="Node3D" parent="."]

[node name="Mabel" type="Sprite3D" parent="SpriteParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
pixel_size = 0.012
billboard = 2
shaded = true
texture = ExtResource("2_2i8qd")

[node name="Area3D" type="Area3D" parent="SpriteParent/Mabel"]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpriteParent/Mabel/Area3D"]
shape = SubResource("BoxShape3D_igq1s")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wki8r")
}

[connection signal="area_entered" from="SpriteParent/Mabel/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="SpriteParent/Mabel/Area3D" to="." method="_on_area_3d_area_exited"]
