[gd_scene load_steps=6 format=3 uid="uid://dd147onvpx8hs"]

[ext_resource type="PackedScene" uid="uid://c8856y456xj6i" path="res://Objects/Player.tscn" id="1_inlal"]
[ext_resource type="Script" uid="uid://d24s1gtlcr10k" path="res://Rooms/gameplay.gd" id="1_vrd06"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_inlal"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_vrd06"]
sky_material = SubResource("ProceduralSkyMaterial_inlal")

[sub_resource type="Environment" id="Environment_k2aq1"]
background_mode = 2
sky = SubResource("Sky_vrd06")
ambient_light_source = 1
tonemap_mode = 2
glow_enabled = true

[node name="Gameplay" type="Node3D" groups=["Gameplay"]]
script = ExtResource("1_vrd06")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k2aq1")

[node name="Player" parent="." instance=ExtResource("1_inlal")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.221832, -3.76596)
size = Vector3(12, 3.6225, 2.824)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.221832, 4.88739)
size = Vector3(12, 3.6225, 2.824)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3199, 0.221832, -0.755893)
size = Vector3(1.64551, 3.6225, 8.84413)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.37329, 0.514496)
size = Vector3(12, 3.6225, 6.12049)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.36231, 0.193274)
size = Vector3(1.12939, 4.68039, 1.20584)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.761916, 1.38085)
size = Vector3(1.12939, 4.33581, 1.20584)

[node name="Cameras" type="SubViewport" parent="." groups=["Gameplay"]]

[node name="Camera3D" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4063034, 0, 0)
